
% notes
% 0, 6, and 9 will all have an euler number of 0
% 8 will have an euler number of -1

function output = digit_guesser(I)
    output = ""; % output will be a string stating what digit the application thinks the input image contains 
    
    mask_size = 3;
    
    I = preprocess(I);
    
    % Label image
     lab_image = label_cvip(I);
    
    % feature select vector
     featSelect = [0 0 0 1 0 0 1 1];
    
    % extract binary object features
     features = binary_feature_cvip(lab_image, objLabel,featSelect);
     disp(features);
    
     area = features{2, 2};
     aspect = features{2, 3}
     euler_number = features{2, 4};
     thinness = features{2, 25};

     hor_projections = [];
     vert_projections = [];
     for i = 5 : 14
        hor_projections = [hor_projections, features{2, i}];
     end
     for i = 15 : 24
         vert_projections = [vert_projections, features{2, i}];
     end

     binary_features = extract_binary_features(lab_image, featSelect, )
    
     
     if (euler_number == -1)
         output = "8";
     elseif (euler_number == 0)
         if (thinness > 0.32)
             output = "0";
         else
            if (hor_projections(2) == 1 && hor_projections(3) == 1)
                output = "6";
            else
                output = "9";
            end
         end
     else
         if (~any(hor_projections) && ~any(vert_projections))
             output = "1";
         else
            try
                binary_features = extract_binary_features(lab_image, [0 0 0 0 0 0 1 1], 21);
            catch
                warning("unable to load binary features for this image");
            end
            
            rst_features = extract_rst_features(lab_image, [1 1 1]);
            features = [binary_features, rst_features];
            
            output = nearest_centroid(features);
         end
     end

     imshow(I);
    
     

end